homework/NYTimesAPI/NYTimesAPIView/MainWindow.xaml

<Window x:Class="NYTimesAPIView.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NYTimesAPIView"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <!--<ColumnDefinition Width="679*"/>
            <ColumnDefinition Width="121*"/>-->
        </Grid.ColumnDefinitions>
        <Label Content="NY Times" HorizontalAlignment="Center" FontSize="30" FontWeight="Black"></Label>
        
                
                
        <ListView x:Name="ListViewNews" Width="619" Height="350" Margin="82,51,299,33">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="619">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding title}" FontWeight="Bold" HorizontalAlignment="Right" FontSize="15"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
             
        

        <ListView x:Name="ListViewImages" Margin="701,50,60,33" Grid.ColumnSpan="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="192.07">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding url}" Height="190" HorizontalAlignment="Center" x:Name="image2" Stretch="Fill" VerticalAlignment="Top" Width="190" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>

            </ListView.View>

        </ListView>
    </Grid>
</Window>
