homework/SpartaGlobalAPI/SpartaGlobalView/Pages/CoursesView.xaml

<Page x:Class="SpartaGlobalView.Pages.CoursesView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SpartaGlobalView.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="CoursesView">
    <Grid>
        <ScrollViewer Grid.Column="1" Grid.Row="1" Background="#FFF1F1F1">
            <StackPanel Width="715">
                <TextBlock Text="Courses" Margin="10" FontSize="22" FontWeight="Medium"/>
                <StackPanel Margin="20 0" Height="350">
                    <ListView  x:Name="ListViewCourses" SelectionChanged="ListViewCourses_SelectionChanged" Width="612" Height="350">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Id" Width="60">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding CourseId}" FontWeight="Bold" HorizontalAlignment="Right" FontSize="15"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Name" Width="230">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding CourseName}" FontWeight="Black" HorizontalAlignment="Center"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Type" Width="320">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding CourseType}" FontWeight="Regular" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
        <TextBlock x:Name="SelectedItem" Text="Selected item:" Width="100" Height="25" Margin="42,412,658,13" FontWeight="Bold" FontSize="15"/>
        <TextBlock x:Name="PoundSign" Text="£:" Width="50" Height="25" Margin="252,415,498,10" FontWeight="Bold" FontSize="15"/>
        <TextBox x:Name="Price" Width="100" Height="25" Margin="277,412,423,12"/>
        <TextBox x:Name="ProductName" Width="100" Height="25" Margin="147,412,553,13"/>
        <Button x:Name="ButtonEditCourse" Width="90" Height="26" Margin="513,412,197,12" Click="ButtonEditCourse_Click" >
            Edit
        </Button>
        <Button x:Name="ButtonAddCourse" Width="90" Height="26" Margin="418,412,292,12" Click="ButtonAddCourse_Click" >
            Add
        </Button>
        <Button x:Name="ButtonDeleteCourse" Width="90" Height="26" Margin="608,412,102,12" Click="ButtonDeleteCourse_Click" >
            Delete
        </Button>
        <Frame x:Name="FrameMain" NavigationUIVisibility="Hidden" Margin="-132,0,132,0"/>
    </Grid>
</Page>
